DATABASE_URL = mongodb://localhost:27017/syticks 



CLOUDINARY_NAME = "hack-light"
CLOUDINARY_API_KEY = "213187428194184"
CLOUDINARY_SECRET = "934138CvEyRBPEUUPp6i692hvUU"
CLOUDINARY_URL=cloudinary://213187428194184:934138CvEyRBPEUUPp6i692hvUU@hack-light



FLW_PUBLIC = "FLWPUBK_TEST-90dca92f3d3324d52918b6acbc1980e8-X"
FLW_SECRET = "FLWSECK_TEST-77df5ff31e543ac13c4b3b45fe088121-X"
FLW_ENCRYPTION = "FLWSECK_TEST26511efcc399"